# selenium-dotnet-framework

./: .gitignore  AF_ECM.csproj  AF_ECM.sln  UnitTest1.cs  index.html
.github/workflows/: main.yml
Config/: ConfigReader.cs
Drivers/: DriverFactory.cs
Hooks/: TestBase.cs
Pages/: BasePage.cs  LoginPage.cs  Reporter.cs
Scripts/: analyze_results.py
TestResults/: TestResults.html
Tests/: LoginTest.cs
Utilities/: WaitHelper.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 196f466ef6912cbc.json  2b5e85fa61544efd.json  88040e2663cd7995.json  e416e52e3b617074.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
